[33mcommit ed6d57ab76fa0936df9bb08c5d92fc5d1bddc481[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Netuoke <netuoke@gmail.com>
Date:   Mon Nov 12 09:19:42 2018 -0500

    mend

[33mcommit 37deb090df45485b2c61cf280efd5ab02bfae242[m
Author: Netuoke <netuoke@gmail.com>
Date:   Mon Nov 12 09:18:57 2018 -0500

    mend

[33mcommit b796fbcf37fd4cb94f8d0ceecc7f3746e96a69b4[m
Author: Netuoke <netuoke@gmail.com>
Date:   Mon Nov 12 08:52:12 2018 -0500

    miscelania

[33mcommit cc154838f9c1645c5c0f9bdade4755aa607e2b64[m
Author: Netuoke <netuoke@gmail.com>
Date:   Sat Nov 10 00:15:39 2018 -0500

    tecnologia

[33mcommit 6d9f88aab48a32b4fe80c8e1e1c9eb433e12e81c[m
Author: netuoke <netuoke@gmail.com>
Date:   Fri Nov 9 19:25:33 2018 -0500

    links home y papeleria

[33mcommit a5586ff3f7501efeb1fdd67285e0423b665717e4[m
Author: netuoke <netuoke@gmail.com>
Date:   Fri Nov 9 19:17:47 2018 -0500

    pepeleria

[33mcommit 25ee3d1fb1204b585cc3b0da95cf812d81dcd8e9[m[33m ([m[1;32mtemp[m[33m, [m[1;32mdesign[m[33m)[m
Author: netuoke <netuoke@gmail.com>
Date:   Fri Nov 9 18:43:58 2018 -0500

    index + papeleria

[33mcommit bc49b3f9ea7e071f76f4118fcd6932ab5c800680[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Nov 9 08:32:36 2018 -0500

    ignore

[33mcommit f0560dd476e066aae5a586b584910e8a6697b3ae[m
Author: Netuoke <netuoke@gmail.com>
Date:   Fri Nov 9 08:23:55 2018 -0500

    index-logos

[33mcommit 5151ada3262c86d942d87b9e5969adb3b3837571[m
Author: Netuoke <netuoke@gmail.com>
Date:   Thu Nov 8 10:31:51 2018 -0500

    header, highlight products

[33mcommit b987ea3d72b7f519c9583f53b9cae1cb1f64c434[m[33m ([m[1;32mmaster[m[33m)[m
Author: Netuoke <netuoke@gmail.com>
Date:   Wed Nov 7 07:46:06 2018 -0500

    z3r0Pnt
